============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\andri\Desktop\Nexus.v.0.1\apps\api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\andri\Desktop\Nexus.v.0.1\apps\api
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 18 items

tests/test_risk_engine.py::TestRiskEngineBasic::test_default_context_low_risk PASSED [  5%]
tests/test_risk_engine.py::TestRiskEngineBasic::test_returns_risk_result_type PASSED [ 11%]
tests/test_risk_engine.py::TestRiskEngineBasic::test_timeout_clamped_minimum PASSED [ 16%]
tests/test_risk_engine.py::TestRiskEngineBasic::test_timeout_clamped_maximum PASSED [ 22%]
tests/test_risk_engine.py::TestRiskFactors::test_high_value_transaction_shortens_timeout PASSED [ 27%]
tests/test_risk_engine.py::TestRiskFactors::test_trusted_device_extends_timeout PASSED [ 33%]
tests/test_risk_engine.py::TestRiskFactors::test_off_hours_shortens_timeout PASSED [ 38%]
tests/test_risk_engine.py::TestRiskFactors::test_geo_fence_extends_timeout PASSED [ 44%]
tests/test_risk_engine.py::TestRiskFactors::test_geo_anomaly_shortens_and_requires_step_up PASSED [ 50%]
tests/test_risk_engine.py::TestRiskFactors::test_high_biometric_extends_timeout PASSED [ 55%]
tests/test_risk_engine.py::TestRiskFactors::test_low_biometric_shortens_timeout PASSED [ 61%]
tests/test_risk_engine.py::TestRiskFactors::test_very_low_biometric_requires_step_up PASSED [ 66%]
tests/test_risk_engine.py::TestRiskFactors::test_totp_failures_require_step_up PASSED [ 72%]
tests/test_risk_engine.py::TestRiskLevels::test_low_risk PASSED          [ 77%]
tests/test_risk_engine.py::TestRiskLevels::test_medium_risk FAILED       [ 83%]
tests/test_risk_engine.py::TestRiskLevels::test_high_risk PASSED         [ 88%]
tests/test_risk_engine.py::TestRiskFactorsOutput::test_factors_contain_labels PASSED [ 94%]
tests/test_risk_engine.py::TestRiskFactorsOutput::test_high_txn_factor_appears PASSED [100%]

================================== FAILURES ===================================
_______________________ TestRiskLevels.test_medium_risk _______________________

self = <tests.test_risk_engine.TestRiskLevels object at 0x00000283BE9B0050>

    def test_medium_risk(self):
        result = calculate_adapted_timeout(_ctx(
            biometric_score=50,
            is_trusted_device=True,
            is_off_hours=True,
        ))
>       assert result.risk_level == "MEDIUM"
E       AssertionError: assert 'LOW' == 'MEDIUM'
E         
E         - MEDIUM
E         + LOW

tests\test_risk_engine.py:135: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_risk_engine.py::TestRiskLevels::test_medium_risk - Assertio...
======================== 1 failed, 17 passed in 0.17s =========================
